{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloPosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7046/",
    "Issuer": "https://localhost:7046/",
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}

